﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAssignmentApp-angular", "TestAssignmentApp-angular\TestAssignmentApp-angular.csproj", "{35DF6417-9E3F-4D44-A3AB-78B1853D2E42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DF6417-9E3F-4D44-A3AB-78B1853D2E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DF6417-9E3F-4D44-A3AB-78B1853D2E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DF6417-9E3F-4D44-A3AB-78B1853D2E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DF6417-9E3F-4D44-A3AB-78B1853D2E42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
